pipeline {
    agent any 

    stages {
        stage('Build') {
            steps {
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }

        stage('Deploy') {
            steps {
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
            }
        }

        stage('Test') {
            environment {
                // Use Java 8 only for this stage
                JAVA_HOME = "C:\\Users\\419sa\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-8.0.482.8-hotspot"
                PATH = "${JAVA_HOME}\\bin;${env.PATH}"
            }
            steps {
                // Confirm Java 8 is being used
                bat '"%JAVA_HOME%\\bin\\java" -version'
                bat 'echo %JAVA_HOME%'

                // Make sure your JavaMail / Activation jars are in the Ant classpath
                // Example: copy jakarta.mail.jar and activation.jar to a "lib" folder, then:
                // set ANT_OPTS=-classpath "lib/*"
                // Or include them in your build.xml classpath
                //
                // Run the Test stage
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} test"
                
                // Collect JUnit reports
                junit 'report/'
            }
        }
    }
}